{
  "name": "mona-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite",
    "dev:api": "python -m server.app",
    "db:import": "python scripts/import_sqlite.py",
    "icons": "python scripts/generate_icons.py",
    "test:domains": "python -X utf8 -m unittest discover -s tests -p test_domains.py -v",
    "test:input": "node --test tests/search-input.test.mjs",
    "test:scan": "python -X utf8 -m unittest tests.test_live_scan -v && node --test tests/live-collector.test.mjs",
    "build": "npm run typecheck && vite build",
    "preview": "node scripts/dev.mjs --preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
